.homeContainer {
  padding: 0 0 98px;
  background-color: #fcfcfc;
  height: max-content;
  .contentContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .content {
      width: 80%;
      @media screen and(max-width:768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
      }
      align-items: center;
      .options {
        width: 240px;
        height: 32px;
        padding: 5px 12px 5px 12px;
        border-radius: 4px;
        border: solid 1px #2e2e2e;
        background-color: #fff;
        margin-bottom: 18px;
        color: #343434;
        option {
          margin-left: 10px;
        }
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 30px;
        padding: 20px 0px;
        @media screen and(max-width:768px) {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}
